# fint-kontroll-ms-graph-gateway

./: .editorconfig  Dockerfile  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: CD.yaml  MD.yml
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: config-map.yaml  flais.yaml  kustomization.yaml  onePassword.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: kustomization.yaml
kustomize/overlays/api/fintlabs-no/: kustomization.yaml
kustomize/overlays/api/fridiks-no/: kustomization.yaml
kustomize/overlays/api/nfk-no/: kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/api/vlfk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/kotlin/no/novari/msgraphgateway/: Application.kt  MsGraphUser.kt
src/main/kotlin/no/novari/msgraphgateway/azure/: AzureUser.kt  AzureUserProducerService.kt  DeltaLinkStore.kt  DeltaState.kt  DeltaStateRepository.kt
src/main/kotlin/no/novari/msgraphgateway/config/: Config.kt  ConfigDevice.kt  ConfigGroup.kt  ConfigUser.kt  SecurityConfig.kt
src/main/kotlin/no/novari/msgraphgateway/controller/: DeviceController.kt  DeviceMembershipController.kt  GroupService.kt  RestController.kt  RestService.kt  UserController.kt  UserService.kt  UserWithGroupsDto.kt
src/main/kotlin/no/novari/msgraphgateway/device/: CoreDeviceRepository.kt  DeviceRepository.kt  DeviceStateRepository.kt  EntraDeviceSyncService.kt  MsGraphDevice.kt
src/main/kotlin/no/novari/msgraphgateway/dto/: UserWithGroupsDto.kt
src/main/kotlin/no/novari/msgraphgateway/entra/: ChecksumService.kt  DeltaLinkStore.kt  DeltaState.kt  DeltaStateRepository.kt  EntraDevice.kt  EntraGroup.kt  EntraUser.kt  (+5 more)
src/main/resources/: application-db.yaml  application-dev.yaml  application-kafka.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__fix_users_external_indexes.sql  V3__add_devices_table.sql  V3__device_memberships.sql  V4__device_memberships.sql
src/main/resources/local-dev/: docker-compose.yaml  postgres-dev.yaml
src/main/resources/local-dev/kafka/: docker-compose.yaml
src/main/resources/local-dev/postgres/: docker-compose.yaml
(+32 files in other folders)
